[
    {
        "label": "dev: git diff (unstaged)",
        "command": "bash -c 'git diff > diff.patch'"
    },
    {
        "label": "dev: cargo pkg --help",
        "command": "cargo run -- --help"
    },
    {
        "label": "dev: cargo udeps",
        "command": "cargo udeps --workspace --all-targets --all-features"
    },
    {
        "label": "dev: cargo clippy",
        "command": "cargo clippy --workspace --all-targets --all-features -- -D warnings"
    },
    {
        "label": "dev: cargo fmt",
        "command": "cargo fmt --all"
    },
    {
        "label": "dev: cargo test all features",
        "command": "cargo test --workspace --all-features"
    }
]
